{
  "dashboard": {
    "title": "Organizations module"
  },
  "description": "Organizations module for Dashboard",
  "peerDependencies": {
    "@userdashboard/dashboard": "1.x - latest"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@userdashboard/organizations",
  "repository": {
    "type": "git",
    "url": "git://github.com/userdashboard/organizations.git"
  },
  "scripts": {
    "test": "act -j test-fs-storage"
  },
  "version": "1.0.145"
}
